<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/video_view_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#37c4ff" >
    
   
    <LinearLayout
		android:id="@+id/video_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:asg="http://schemas.android.com/apk/res/org.m3"
	    android:orientation="vertical"
	    android:layout_weight="0.7" 
	    />
	    
	     
			

		
	<TableLayout 
        android:id="@+id/TableLayout02" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="0.3" 
        android:gravity="bottom"
		android:numColumns="3">
        <TableRow 
            android:id="@+id/TableRow02" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
		     <Button
		        android:id="@+id/btnHome" 
		        android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:textSize="1sp"
		        android:background="@drawable/button_shape"
		        android:drawableTop="@drawable/home" />
		  
		     
        </TableRow>
        
     </TableLayout>

	</LinearLayout>
